colorfultalk: ColorfullTalk
Module: "app/app.component"
Class ColorfullTalk
Hierarchy
ColorfullTalk
Index
Constructors
constructor
Properties
database
file
modeApp
nav
pages
rootPage
storage
Methods
destroyDatabase
openPage
setRootPage
setUpLanguage
setUpPages
Constructors
constructor
new ColorfullTalk(platform: Platform, statusBar: StatusBar, splashScreen: SplashScreen, translate: TranslateService, globalization: Globalization, storage: Storage, modeApp: KidProvider, database: DatabaseService, file: File): ColorfullTalk
Constructor of the application, setups all.
Parameters
platform: Platform
statusBar: StatusBar
splashScreen: SplashScreen
translate: TranslateService
globalization: Globalization
storage: Storage
modeApp: KidProvider
database: DatabaseService
file: File
Returns ColorfullTalk
Properties
database
database: DatabaseService
file
file: File
modeApp
modeApp: KidProvider
nav
nav: Nav
pages
pages: Array<object>
rootPage
rootPage: any = LoginPage
storage
storage: Storage
Methods
destroyDatabase
destroyDatabase(): void
Destroys all information generated by the App in the usage.
Returns void
openPage
openPage(page: any): void
Switchs between controllers
see
setUpPages
Parameters
page: any
pages array
Returns void
setRootPage
setRootPage(storage: Storage): Promise<Object>
Initial setup of rootPage, if we logged at least one time we go DashboardPage
Parameters
storage: Storage
Returns Promise<Object>
setUpLanguage
setUpLanguage(storage: Storage, globalization: Globalization, translate: TranslateService): Promise<Object>
Checks if we have a language preference and set it.
Parameters
storage: Storage
globalization: Globalization
translate: TranslateService
Returns Promise<Object>
setUpPages
setUpPages(): void
Setup lateral menu
Returns void
