colorfultalk: ImagePage
Module: "pages/files/image/image"
Class ImagePage
Hierarchy
ImagePage
Index
Constructors
constructor
Properties
_navParams
_ngZone
databaseService
fileSystem
images
isModal
loading
modalCtrl
nav
navParams
platform
view
Methods
addImage
getFullPath
loadImages
removeImage
returnImage
Constructors
constructor
new ImagePage(databaseService: DatabaseService, navParams: NavParams, nav: NavController, loading: LoadingProvider, modalCtrl: ModalController, fileSystem: File, _navParams: NavParams, view: ViewController, _ngZone: NgZone, platform: Platform): ImagePage
Parameters
databaseService: DatabaseService
navParams: NavParams
nav: NavController
loading: LoadingProvider
modalCtrl: ModalController
fileSystem: File
_navParams: NavParams
view: ViewController
_ngZone: NgZone
platform: Platform
Returns ImagePage
Properties
_navParams
_navParams: NavParams
_ngZone
_ngZone: NgZone
databaseService
databaseService: DatabaseService
fileSystem
fileSystem: File
images
images: FileModel[]
isModal
isModal: Boolean = false
loading
loading: LoadingProvider
modalCtrl
modalCtrl: ModalController
nav
nav: NavController
navParams
navParams: NavParams
platform
platform: Platform
view
view: ViewController
Methods
addImage
addImage(): void
Loads AddImagePage controller as modal and shows.
Returns void
getFullPath
getFullPath(path: string): string
NEEDS REFACTOR Gives the urlpath of an image asset.
Parameters
path: string
Returns string
loadImages
loadImages(): Promise<Object>
Load/Updates images showed in the page.
Returns Promise<Object>
removeImage
removeImage(id: number): Promise<Object>
Deletes file from database
Parameters
id: number
Returns Promise<Object>
returnImage
returnImage(image: FileModel): void
If this view is loaded as a modal returns the Image selected.
Parameters
image: FileModel
Returns void
