colorfultalk: LoginPage
Module: "pages/login/login"
Class LoginPage
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
alertCtrl
auth
backgroundElement
basePathBackground
context
currentBackground
extensionBackground
loading
loadingCtrl
nav
navCtrl
screenOrientation
translate
Methods
changeContext
changeLanguage
login
register
Object literals
registerCredentials
Constructors
constructor
new LoginPage(navCtrl: NavController, translate: TranslateService, loadingCtrl: LoadingController, auth: AuthService, nav: NavController, alertCtrl: AlertController, screenOrientation: ScreenOrientation): LoginPage
Parameters
navCtrl: NavController
translate: TranslateService
loadingCtrl: LoadingController
auth: AuthService
nav: NavController
alertCtrl: AlertController
screenOrientation: ScreenOrientation
Returns LoginPage
Properties
Private alertCtrl
alertCtrl: AlertController
Private auth
auth: AuthService
backgroundElement
backgroundElement: string
basePathBackground
basePathBackground: string
context
context: string
currentBackground
currentBackground: number = 0
extensionBackground
extensionBackground: string
loading
loading: Loading
loadingCtrl
loadingCtrl: LoadingController
Private nav
nav: NavController
navCtrl
navCtrl: NavController
screenOrientation
screenOrientation: ScreenOrientation
translate
translate: TranslateService
Methods
changeContext
changeContext(context: string): void
Changes parameter context for loading register or login information.
Parameters
context: string
Returns void
changeLanguage
changeLanguage(lang: string): void
Changes the current app language to the selected flag.
Parameters
lang: string
Returns void
login
login(): void
Makes http requests and determines if user is valid an can enter app.
Returns void
register
register(): void
Register a new user to API
Returns void
Object literals
registerCredentials
registerCredentials: object
email
email: string = ""
password
password: string = ""
repeatpassword
repeatpassword: string = ""
