colorfultalk: ItemsPage
Module: "pages/items/items"
Class ItemsPage
Hierarchy
ItemsPage
Index
Constructors
constructor
Properties
_ngZone
boardID
database
fileSystem
items
loading
media
modalCtrl
modeApp
nav
navParams
platform
position
titleBoard
Methods
addItem
getFullPathImage
getFullPathSound
ionViewDidEnter
loadItems
playSound
removeItemBoard
Constructors
constructor
new ItemsPage(database: DatabaseService, modalCtrl: ModalController, loading: LoadingProvider, modeApp: KidProvider, navParams: NavParams, nav: NavController, _ngZone: NgZone, fileSystem: File, media: Media, platform: Platform): ItemsPage
Parameters
database: DatabaseService
modalCtrl: ModalController
loading: LoadingProvider
modeApp: KidProvider
navParams: NavParams
nav: NavController
_ngZone: NgZone
fileSystem: File
media: Media
platform: Platform
Returns ItemsPage
Properties
_ngZone
_ngZone: NgZone
boardID
boardID: number
database
database: DatabaseService
fileSystem
fileSystem: File
items
items: Array<Item>
loading
loading: LoadingProvider
media
media: Media
modalCtrl
modalCtrl: ModalController
modeApp
modeApp: KidProvider
nav
nav: NavController
navParams
navParams: NavParams
platform
platform: Platform
position
position: number = 0
titleBoard
titleBoard: string
Methods
addItem
addItem(): void
Shows addItem controller.
Returns void
getFullPathImage
getFullPathImage(path: string): string
NEEDS REFACTOR Gives the urlpath of an image asset.
Parameters
path: string
Returns string
getFullPathSound
getFullPathSound(path: string): string
NEEDS REFACTOR Gives the urlpath of an sound asset.
Parameters
path: string
Returns string
ionViewDidEnter
ionViewDidEnter(): void
Returns void
loadItems
loadItems(): Promise<Object>
Load/Updates items showed in the page.
Returns Promise<Object>
playSound
playSound(path: string): void
Plays sound gived the path
Parameters
path: string
Returns void
removeItemBoard
removeItemBoard(itemID: number): void
Removes custom item from board.
Parameters
itemID: number
Returns void
