colorfultalk: DashboardPage
Module: "pages/dashboard/dashboard"
Class DashboardPage
Hierarchy
DashboardPage
Index
Constructors
constructor
Properties
_ngZone
boards
database
fileSystem
loading
loadingCtrl
modalCtrl
modeApp
nav
platform
serverprovider
Methods
addBoard
getFullPathImage
goBoard
ionViewDidEnter
loadBoards
syncData
Constructors
constructor
new DashboardPage(serverprovider: ServerProvider, database: DatabaseService, modalCtrl: ModalController, loading: LoadingProvider, modeApp: KidProvider, nav: Nav, _ngZone: NgZone, fileSystem: File, loadingCtrl: LoadingController, platform: Platform): DashboardPage
Parameters
serverprovider: ServerProvider
database: DatabaseService
modalCtrl: ModalController
loading: LoadingProvider
modeApp: KidProvider
nav: Nav
_ngZone: NgZone
fileSystem: File
loadingCtrl: LoadingController
platform: Platform
Returns DashboardPage
Properties
_ngZone
_ngZone: NgZone
boards
boards: Array<Board>
database
database: DatabaseService
fileSystem
fileSystem: File
loading
loading: LoadingProvider
loadingCtrl
loadingCtrl: LoadingController
modalCtrl
modalCtrl: ModalController
modeApp
modeApp: KidProvider
nav
nav: Nav
platform
platform: Platform
serverprovider
serverprovider: ServerProvider
Methods
addBoard
addBoard(): void
Loads addBoardPage in a modal.
Returns void
getFullPathImage
getFullPathImage(path: string): string
NEEDS REFACTOR Gives the urlpath of an image asset.
Parameters
path: string
Returns string
goBoard
goBoard(boardID: number, boardName: string): void
Loads ItemsPage Controller with the items of clicked boardID
Parameters
boardID: number
boardName: string
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Fix for back button changing the context when returning to this controller.
Returns void
loadBoards
loadBoards(): Promise<Object>
Load/Updates boards showed in the page.
Returns Promise<Object>
syncData
syncData(): void
Returns void
