colorfultalk: AddItemsPage
Module: "pages/items/addItem/addItem"
Class AddItemsPage
Hierarchy
AddItemsPage
Index
Constructors
constructor
Properties
_navParams
_ngZone
boardID
callback
database
fileSystem
image
imageSelected
media
modalCtrl
nav
path
platform
position
sound
soundSelected
title
Methods
createItem
getFullPathImage
getFullPathSound
goImage
goSound
playSound
Constructors
constructor
new AddItemsPage(database: DatabaseService, fileSystem: File, media: Media, modalCtrl: ModalController, _ngZone: NgZone, nav: NavController, _navParams: NavParams, platform: Platform): AddItemsPage
Parameters
database: DatabaseService
fileSystem: File
media: Media
modalCtrl: ModalController
_ngZone: NgZone
nav: NavController
_navParams: NavParams
platform: Platform
Returns AddItemsPage
Properties
_navParams
_navParams: NavParams
_ngZone
_ngZone: NgZone
boardID
boardID: number
callback
callback: any
database
database: DatabaseService
fileSystem
fileSystem: File
image
image: FileModel
imageSelected
imageSelected: Boolean = false
media
media: Media
modalCtrl
modalCtrl: ModalController
nav
nav: NavController
path
path: string
platform
platform: Platform
position
position: number = 0
sound
sound: FileModel
soundSelected
soundSelected: Boolean = false
title
title: string = ""
Methods
createItem
createItem(): void
Takes all data in form and creates a new item and assigns it to current Board
Returns void
getFullPathImage
getFullPathImage(path: string): string
NEEDS REFACTOR Gives the urlpath of an image asset.
Parameters
path: string
Returns string
getFullPathSound
getFullPathSound(path: string): string
NEEDS REFACTOR Gives the urlpath of an sound asset.
Parameters
path: string
Returns string
goImage
goImage(): void
Loads imagepage as a modal and takes the selected image on return.
Returns void
goSound
goSound(): void
Loads soundpage as a modal and takes the selected sound on return.
Returns void
playSound
playSound($event: any, path: string): void
Plays sound selected.
Parameters
$event: any
path: string
Returns void
