colorfultalk: AuthService
Module: "providers/auth-service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
serverProvider
storage
Methods
getUserInfo
login
logout
register
Constructors
constructor
new AuthService(serverProvider: ServerProvider, storage: Storage): AuthService
Parameters
serverProvider: ServerProvider
storage: Storage
Returns AuthService
Properties
serverProvider
serverProvider: ServerProvider
storage
storage: Storage
Methods
getUserInfo
getUserInfo(): Promise<Object>
Returns user email.
Returns Promise<Object>
login
login(credentials: any): any
Function responsible of validating data and call login service.
Parameters
credentials: any
Returns any
logout
logout(): any
Logout the current user.
Returns any
register
register(credentials: any): any
Function responsible of validating data and call register service.
Parameters
credentials: any
Returns any
