colorfultalk: DatabaseService
Module: "providers/DatabaseService"
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
database
dbReady
platform
sqlite
Methods
assignItemBoard
createBoard
createFile
createItem
createTables
deleteAll
deleteFile
deleteItem
getAllBoards
getAllFiles
getAllImages
getAllSounds
getFile
getItemsBoard
isReady
removeItemBoard
updateBoard
updateBoardItems
updateFileUpload
updateItemUpload
Constructors
constructor
new DatabaseService(platform: Platform, sqlite: SQLite): DatabaseService
Creates the database and tables.
Parameters
platform: Platform
sqlite: SQLite
Returns DatabaseService
Properties
Private database
database: SQLiteObject
Private dbReady
dbReady: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Private platform
platform: Platform
Private sqlite
sqlite: SQLite
Methods
assignItemBoard
assignItemBoard(item: number, board: number, position: number): Promise<any>
Assigns custom itemID to a board.
Parameters
item: number
board: number
position: number
Returns Promise<any>
createBoard
createBoard(title: string): Promise<boolean>
Inserts new board with given title.
Parameters
title: string
Returns Promise<boolean>
createFile
createFile(name: string, path: string, type: string, id_server?: number): Promise<boolean>
Creates a files with given parameters
Parameters
name: string
path: string
type: string
Default value id_server: number = 0
Returns Promise<boolean>
createItem
createItem(title: string, id_photo: number, id_sound: number): Promise<any>
Creates item with given parameters
Parameters
title: string
id_photo: number
id_sound: number
Returns Promise<any>
Private createTables
createTables(): Promise<Object>
Creates all database tables
Returns Promise<Object>
deleteAll
deleteAll(): Promise<void>
Delete all information from all tables.
Returns Promise<void>
deleteFile
deleteFile(id: number): Promise<boolean>
Deletes File with given id.
Parameters
id: number
Returns Promise<boolean>
deleteItem
deleteItem(itemID: number): Promise<any>
Deletes item from database.
Parameters
itemID: number
Returns Promise<any>
getAllBoards
getAllBoards(): Promise<any>
Return all boards with first item and files in it.
Returns Promise<any>
getAllFiles
getAllFiles(): Promise<FileModel[]>
Get all files in the app.
Returns Promise<FileModel[]>
getAllImages
getAllImages(): Promise<FileModel[]>
Get alls images in the app
Returns Promise<FileModel[]>
getAllSounds
getAllSounds(): Promise<FileModel[]>
Get all sounds in the app
Returns Promise<FileModel[]>
getFile
getFile(id: number): Promise<FileModel[]>
Get single file from given id.
Parameters
id: number
Returns Promise<FileModel[]>
getItemsBoard
getItemsBoard(board: number): Promise<any>
Returns all items from a given boardid.
Parameters
board: number
Returns Promise<any>
Private isReady
isReady(): Promise<Object>
Checks if database is ready (is created and has tables created)
Returns Promise<Object>
removeItemBoard
removeItemBoard(item: number, board: number): Promise<any>
Removes given itemid from board.
Parameters
item: number
board: number
Returns Promise<any>
updateBoard
updateBoard(id: number, id_server: number): Promise<void>
Updates Board id_server from given id
Parameters
id: number
id_server: number
Returns Promise<void>
updateBoardItems
updateBoardItems(id: number, id_server: number): Promise<void>
Updates BoardItems id_server from given id
Parameters
id: number
id_server: number
Returns Promise<void>
updateFileUpload
updateFileUpload(id: number, id_server: number): Promise<void>
Updates File id_server from given id
Parameters
id: number
id_server: number
Returns Promise<void>
updateItemUpload
updateItemUpload(id: number, id_server: number): Promise<void>
Updates Item id_server from given id
Parameters
id: number
id_server: number
Returns Promise<void>
